export default {
    MENU_TITLE: "Опубликовать в Telegram",
    NOTICE_SUCCESS: "Успешно опубликовано ✅",
    NOTICE_ERR_CONFIG: "Ошибка: Настройте хотя бы один канал в параметрах.",
    NOTICE_ERR_SEND: "Ошибка отправки: ",
    NOTICE_ERR_NO_DEFAULT: "Ошибка: Пресет по умолчанию не установлен.",
    SETTING_HEADER: "Настройки Publish to Telegram",
    SETTING_DESCRIPTION: "Плагин позволяет опубликовать активную заметку в Telegram: с помощью сочетания клавиш, с помощью палитры команд и из контекстного меню заметки. Поддерживается стандартное форматирование текста Telegram, а также загрузка фото и альбомов. Возможна публикация в разные каналы и группы с помощью нескольких пресетов.",
    SETTING_ADD_CHANNEL_NAME: "Инструкция по настройке",
    SETTING_ADD_CHANNEL_DESC: `Плагин работает через ваш личный бот, отправляя ему текст активной заметки и информацию о канале/группе для публикации. В целях безопасности не передавайте управление вашим ботом третьим лицам.

1. Cоздайте бота с помощью @BotFather и вставьте его токен в соответствующее поле плагина.
2. Узнайте ID вашего канала/группы с помощью @userinfobot и вставьте его в соответствующее поле плагина.
3. Добавтье вашего бота в канал/группу и выдайте ему права на отправку сообщениий.`,
    SETTING_ADD_CHANNEL: "Создать новый пресет публикации",
    SETTING_BOT_TOKEN_NAME: "Токен вашего бота",
    SETTING_BOT_TOKEN_DESC: "Получите его у @BotFather",
    SETTING_CHAT_ID_NAME: "ID целевого канала/группы",
    SETTING_CHAT_ID_DESC: "Получите его у @userinfobot",
    SETTING_DELETE_CHANNEL: "Удалить пресет",
    SETTING_DEFAULT_CHANNEL: "Установить как пресет по умолчанию",
    SETTING_DEFAULT_DESC: "Пресет будет использоваться для публикации с помощью сочетания клавиш.",
    SETTING_PLACE_HOLDER_NAME: "Введите название пресета...",
    SETTING_PLACEHOLDER_TOKEN: "Введите токен...",
    SETTING_PLACEHOLDER_CHAT: "Введите ID...",
    CHANNEL_DEFAULT_NAME: "Канал",
    UNTITLED_CHANNEL: "Без названия",
    TOOLTIP_EDIT: "Изменить название",
    CONFIRM_DELETE_TITLE: "Удалить пресет?",
    CONFIRM_DELETE_MSG: "Вы уверены, что хотите удалить пресет \"{name}\"? Это действие нельзя отменить.",
    CONFIRM_DELETE_BTN: "Удалить",
    CONFIRM_CANCEL_BTN: "Отмена",
    COMMAND_SEND_DEFAULT: "Опубликовать с помощью пресета по умолчанию",
    COMMAND_SEND_MULTIPLE: "Опубликовать с помощью нескольких пресетов",
    MULTI_PRESET_TITLE: "Выберите каналы/группы для публикации",
    MULTI_PRESET_POST_BTN: "Опубликовать",
    MULTI_PRESET_NO_SELECTION: "Выберите хотя бы один пресет",
    MULTI_PRESET_SILENT_POST_NAME: "Опубликовать без звука",
    MULTI_PRESET_SILENT_POST_DESC: "Подписчики получат уведомление без звукового сигнала.",
    MULTI_PRESET_ATTACHMENTS_NAME: "Вложения под текстом",
    MULTI_PRESET_ATTACHMENTS_DESC: "Отображать текст сообщения над прикрепленными медиафайлами."
};